FileType=OuDia.1.02
Rosen.
Rosenmei=東海道新幹線 (簡)
Eki.
Ekimei=東京
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=小田原
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=静岡
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=名古屋
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=米原
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=新大阪
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
.
Ressyasyubetsu.
Syubetsumei=のぞみ
Ryakusyou=のぞみ
JikokuhyouMojiColor=0000D0D0
JikokuhyouFontIndex=1
DiagramSenColor=0000D0D0
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ひかり
Ryakusyou=ひかり
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=こだま
Ryakusyou=こだま
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=展示ダイヤ
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;600,1;640/740,1;805/810,1;850/855,1;925/1010,1;1040/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=1;650,2,1;750/800,1;840/845,2,1;935/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;800,2,2,1;930/935,2,1;1025/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1000,1;1040/1045,1;1110/1210,1;1250/1255,1;1325/1410,1;1440/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=1;1055,1;1135/1140,2,1;1240/1245,1;1315/1320,1;1350/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1200,2,2,1;1330/1335,2,1;1425/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1400,1;1440/1540,1;1605/1610,1;1650/1655,1;1725/1810,1;1840/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=1;1450,2,1;1550/1600,1;1640/1645,2,1;1735/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1600,2,2,1;1730/1735,2,1;1825/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1800,1;1840/1845,1;1910/2010,1;2050/2055,1;2125/2210,1;2240/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=1;1855,1;1935/1940,2,1;2040/2045,1;2115/2120,1;2150/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2000,2,2,1;2130/2135,2,1;2225/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;2200,1;2240/2340,1;005/010,1;050/055,1;125/210,1;240/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=1;2250,2,1;2350/000,1;040/045,2,1;135/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;000,2,2,1;130/135,2,1;225/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;200,1;240/245,1;310/410,1;450/455,1;525/610,1;640/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=1;255,1;335/340,2,1;440/445,1;515/520,1;550/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;400,2,2,1;530/535,2,1;625/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;610,1;640/735,1;805/810,1;850/945,1;1010/1015,1;1055/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=1;700,2,1;750/755,1;835/840,2,1;940/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;750,2,1;840/845,2,2,1;1015/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1000,1;1030/1035,1;1105/1110,1;1150/1240,1;1305/1400,1;1440/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=1;1040,1;1110/1115,1;1145/1150,2,1;1250/1255,1;1335/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1200,2,1;1250/1255,2,2,1;1425/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1410,1;1440/1535,1;1605/1610,1;1650/1745,1;1810/1815,1;1855/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=1;1500,2,1;1550/1555,1;1635/1640,2,1;1740/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1550,2,1;1640/1645,2,2,1;1815/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;1800,1;1830/1835,1;1905/1910,1;1950/2040,1;2105/2200,1;2240/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=1;1840,1;1910/1915,1;1945/1950,2,1;2050/2055,1;2135/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2000,2,1;2050/2055,2,2,1;2225/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;2210,1;2240/2335,1;005/010,1;050/145,1;210/215,1;255/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=1;2300,2,1;2350/2355,1;035/040,2,1;140/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2350,2,1;040/045,2,2,1;215/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;200,1;230/235,1;305/310,1;350/440,1;505/600,1;640/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=1;240,1;310/315,1;345/350,2,1;450/455,1;535/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;400,2,1;450/455,2,2,1;625/
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouVFont=PointTextHeight=9;Facename=@ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
